.hero-display {
  width: 90%;
  margin: auto; }
  .hero-display #jumbotron-carousel .carousel-caption {
    padding-bottom: 54px; }
  .hero-display #jumbotron-carousel a.carousel-wrapper-link {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block; }
    @media screen and (min-width: 992px) {
      .hero-display #jumbotron-carousel a.carousel-wrapper-link {
        display: none; } }
  .hero-display #jumbotron-carousel a.carousel-link {
    margin: 0 auto;
    border: solid white 2px;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 20px;
    padding: 15px;
    width: 180px;
    height: 60px;
    justify-content: center;
    display: flex;
    text-decoration: none;
    /* text-align: center; */
    margin-bottom: -25px; }
  .hero-display #jumbotron-carousel .primary-shop-btn {
    border-radius: 20px;
    background-color: #020303 !important;
    opacity: 0.8; }
  .hero-display #jumbotron-carousel .adv-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70%; }
  .hero-display #jumbotron-carousel .item {
    background: no-repeat right center;
    background-size: cover;
    height: 500px; }
    @media screen and (max-width: 767px) {
      .hero-display #jumbotron-carousel .item {
        height: 200px; } }
    @media screen and (max-width: 992px) {
      .hero-display #jumbotron-carousel .item {
        height: 400px; } }
    .hero-display #jumbotron-carousel .item p, .hero-display #jumbotron-carousel .item li {
      font-family: "Proxima Nova", "Proxima Nova", "Proxima Nova", Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
      font-weight: 400;
      text-transform: uppercase; }
    .hero-display #jumbotron-carousel .item:nth-of-type(1) p {
      text-align: center; }
    .hero-display #jumbotron-carousel .item:nth-of-type(1) p:nth-of-type(1) {
      color: white;
      font-size: 22px;
      padding-top: 24px; }
      @media screen and (max-width: 767px) {
        .hero-display #jumbotron-carousel .item:nth-of-type(1) p:nth-of-type(1) {
          font-size: 20px;
          padding-top: 108px; } }
    .hero-display #jumbotron-carousel .item:nth-of-type(1) p:nth-of-type(2) {
      color: #FFA507;
      font-size: 90px;
      line-height: 0.3; }
      @media screen and (max-width: 767px) {
        .hero-display #jumbotron-carousel .item:nth-of-type(1) p:nth-of-type(2) {
          font-size: 62px; } }
    .hero-display #jumbotron-carousel .item:nth-of-type(1) p:nth-of-type(3) {
      color: #FFA507;
      font-size: 30px; }
      @media screen and (max-width: 767px) {
        .hero-display #jumbotron-carousel .item:nth-of-type(1) p:nth-of-type(3) {
          font-size: 24px; } }
    .hero-display #jumbotron-carousel .item:nth-of-type(2) {
      color: white;
      padding-left: 128px;
      padding-right: 10px; }
      @media screen and (max-width: 992px) {
        .hero-display #jumbotron-carousel .item:nth-of-type(2) {
          padding-left: 86px; } }
      @media screen and (max-width: 767px) {
        .hero-display #jumbotron-carousel .item:nth-of-type(2) {
          padding-left: 54px; } }
      .hero-display #jumbotron-carousel .item:nth-of-type(2) p {
        font-size: 90px;
        margin-top: 24px;
        line-height: 1.0; }
        @media screen and (max-width: 767px) {
          .hero-display #jumbotron-carousel .item:nth-of-type(2) p {
            font-size: 64px; } }
      .hero-display #jumbotron-carousel .item:nth-of-type(2) ul {
        list-style-type: circle;
        font-size: 15px; }
        .hero-display #jumbotron-carousel .item:nth-of-type(2) ul li {
          font-size: 15px;
          padding-bottom: 6px; }
    .hero-display #jumbotron-carousel .item:nth-of-type(3) p {
      text-align: center;
      height: 10%; }
    .hero-display #jumbotron-carousel .item:nth-of-type(3) p:nth-of-type(1) {
      color: #FFA507;
      font-size: 36px;
      height: 10%; }
      @media screen and (max-width: 767px) {
        .hero-display #jumbotron-carousel .item:nth-of-type(3) p:nth-of-type(1) {
          font-size: 36px;
          padding-top: 32px;
          line-height: 1.0; } }
    .hero-display #jumbotron-carousel .item:nth-of-type(3) p:nth-of-type(2) {
      color: white;
      font-size: 45px;
      line-height: 0.2; }
      @media screen and (max-width: 767px) {
        .hero-display #jumbotron-carousel .item:nth-of-type(3) p:nth-of-type(2) {
          font-size: 35px;
          line-height: 1.2; } }

.vertical-spreader60 {
  margin-top: 60px; }

.vertical-spreader30 {
  margin-top: 30px; }

.vertical-spreader15 {
  margin-top: 15px; }

.margin-top-15 {
  margin-top: 15px; }

.new-section-alt {
  display: flex !important;
  width: 75% !important;
  margin: auto !important;
  background-color: #fff !important;
  border-radius: 2px !important;
  box-shadow: 0 2px 4px 0 #00000014 !important; }

.home-page-container {
  margin-top: 60px; }

.category-card-div {
  min-width: 250px;
  min-height: 290px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.card-width-height {
  width: 230px;
  height: 290px; }

.percent100-width-height {
  width: 100%;
  height: 100%; }

.card-content {
  text-align: center;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end; }

.card-body-text {
  word-wrap: break-word;
  font-size: 30px;
  line-height: 1.38;
  font-weight: 400; }

.card-body-cta {
  margin-top: 24px;
  text-align: center; }

.card-body-cta-link {
  background: #0e5294;
  color: white !important;
  border-radius: 2px;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 500;
  transition: box-shadow 0.2s ease;
  vertical-align: super;
  cursor: pointer;
  text-decoration: none;
  outline: none; }

.card-body-cta-link:hover {
  color: #6aa74f !important; }

.featured-areas {
  background-color: white; }
  .featured-areas .section-alt {
    margin: 35px 0; }
    @media screen and (max-width: 767px) {
      .featured-areas .section-alt {
        margin: 0;
        padding: 0 15px; } }
  @media screen and (max-width: 767px) {
    .featured-areas .area-tile {
      background-color: #6aa74f;
      padding: 15px;
      border-width: 1px 0;
      border-style: solid;
      border-color: #222222; } }
  .featured-areas .area-tile a {
    display: block;
    position: relative;
    color: #EEEEEE; }
    .featured-areas .area-tile a img {
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
      overflow: hidden; }
    .featured-areas .area-tile a div {
      font-size: 20px;
      position: relative;
      text-align: center; }
      @media screen and (min-width: 767px) {
        .featured-areas .area-tile a div {
          position: absolute;
          bottom: 0;
          font-family: "Proxima Nova", "Proxima Nova", "Proxima Nova", Tahoma, Geneva, Verdana, sans-serif;
          font-size: 20pxpx;
          font-weight: 400;
          padding: 15px;
          display: block;
          width: 100%; } }
      @media screen and (min-width: 992px) {
        .featured-areas .area-tile a div {
          font-size: 20pxpx; } }
  .featured-areas .guide-cards {
    box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.2);
    transition: 0.3s; }
    .featured-areas .guide-cards:hover {
      box-shadow: 1px 8px 16px 1px rgba(0, 0, 0, 0.2); }

@media screen and (min-width: 767px) {
  #home-page .section-alt {
    margin: 35px 0; } }

#home-page .list-item-part {
  margin: 0; }

#home-page .list-item-post {
  background-color: #f1f3f6;
  margin: 0 0 15px 0; }
  @media screen and (max-width: 992px) {
    #home-page .list-item-post div img {
      max-width: 50px;
      margin: 10px 0 10px 10px; }
    #home-page .list-item-post div p {
      min-height: 41px;
      padding: 5px 5px 0 0;
      margin: 0; } }
  #home-page .list-item-post div img {
    width: 100%; }
  #home-page .list-item-post div p {
    padding: 8px; }
  #home-page .list-item-post div .social-icon img {
    margin: 5px 0 10px 10px;
    width: 100%; }
  #home-page .list-item-post div .community-source {
    padding: 0 5px 5px 0; }

#home-page .category-item {
  padding: 10px; }

#home-page .category-item-img {
  height: 64px;
  width: 64px; }

#home-page .category-item-text {
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  text-align: center; }

#home-page .category-card-container {
  display: flex;
  margin-top: 40px;
  background: #fff; }

@media screen and (min-width: 767px) and (max-width: 992px) {
  .product-list {
    padding: 0 102px; } }

/*# sourceMappingURL=Home.css.map */