@media screen and (max-width: 767px) {
  #shopping-cart-page section {
    padding: 15px 0 0 0; }
    #shopping-cart-page section h2, #shopping-cart-page section #update-message {
      margin-left: 15px;
      margin-right: 15px; } }

#shopping-cart-page section #cart-summary {
  margin: 3px 0 0 0; }
  #shopping-cart-page section #cart-summary .cart-summary-header {
    padding: 5px 15px;
    font-weight: bold;
    font-size: 16px; }
  #shopping-cart-page section #cart-summary .cart-item {
    background-color: white;
    margin-bottom: 5px;
    position: relative;
    padding: 0 15px; }
    @media screen and (max-width: 767px) {
      #shopping-cart-page section #cart-summary .cart-item {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 1px solid #D1D1D1; } }
    #shopping-cart-page section #cart-summary .cart-item .row img {
      max-width: 130px; }
      @media screen and (max-width: 767px) {
        #shopping-cart-page section #cart-summary .cart-item .row img {
          max-width: 75px; } }
    #shopping-cart-page section #cart-summary .cart-item .row > div {
      margin: 15px 0; }
    #shopping-cart-page section #cart-summary .cart-item .row .item-label {
      margin: 0;
      font-weight: normal;
      font-size: 16px; }
      @media screen and (max-width: 767px) {
        #shopping-cart-page section #cart-summary .cart-item .row .item-label {
          font-weight: bold;
          margin: 10px 0; } }
    #shopping-cart-page section #cart-summary .cart-item .row .item-price {
      font-size: 16px; }
      @media screen and (max-width: 767px) {
        #shopping-cart-page section #cart-summary .cart-item .row .item-price {
          font-size: 20px;
          font-weight: bold;
          color: #0e5294; } }
    @media screen and (max-width: 767px) {
      #shopping-cart-page section #cart-summary .cart-item .row .item-inventory {
        margin: 29px 0; }
      #shopping-cart-page section #cart-summary .cart-item .row .description {
        background-color: #f1f3f6;
        margin: 0; } }
    #shopping-cart-page section #cart-summary .cart-item .row .remove-link img {
      max-width: 40px;
      margin: 20px 0; }
    #shopping-cart-page section #cart-summary .cart-item .row .remove-cart-item {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 15px;
      margin: 0; }
      #shopping-cart-page section #cart-summary .cart-item .row .remove-cart-item a {
        min-width: 165px; }

#shopping-cart-page section .checkout {
  margin-bottom: 10px; }
  @media screen and (min-width: 767px) {
    #shopping-cart-page section .checkout {
      margin-bottom: 0; } }

#shopping-cart-page section #empty-cart {
  margin: 0;
  padding: 15px; }

#complete-page p {
  font-size: 16px; }

/*# sourceMappingURL=ShoppingCart.css.map */