{
  "_comment": "Only grunt, grunt-bower-task, and grun-contrib-copy are required.  The rest (in specific order) are there to reduce nesting.  Node will nest too deep and cause PathTooLongException in many parts of the toolchain and infrastructure",
  "name": "partsunlimited",
  "readme": "Look at: https://partsunlimited.visualstudio.com/DefaultCollection/Assets/_git/Cloud#path=%2FREADME.md&version=GBmaster&_a=contents",
  "repository": {
    "type": "git",
    "url": "https://partsunlimited.visualstudio.com/DefaultCollection/_git/PartsUnlimited"
  },
  "version": "1.0.0",
  "description": "An online store for PartsUnlimited, a car parts company",
  "main": "gruntfile.js",
  "dependencies": {
    "bower": "^1.8.12",
    "grunt": "^1.3.0",
    "grunt-bower-task": "^0.5.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {}
}
